/* Scoped styles to .card-container instead of body */
.card-container { /* Changed from body to .card-container */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
    color: #e0e0e0;
    /* Removed overflow: hidden; and height: 100vh; */
}

.card {
    background: black;
    padding: 20px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 15px;
}

.card-header img {
    width: 65px;
    height: 65px;
    margin-left: 10px;
    transition: filter 0.3s ease;
}

.card-header h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.card-header p {
    font-size: 0.9rem;
    color: #b0b0b0;
}

.change-color:hover {
    color:#1bf691;
    filter: invert(41%) sepia(96%) hue-rotate(100deg) saturate(363%) brightness(106%);
}

.feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    opacity: 0;
    transform: translateX(-30px);
    animation: fadeIn 1s forwards;
    position: relative;
}

.feature img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    transition: transform 0.3s ease;
    filter: brightness(0) invert(1);
}

.feature:hover img {
    transform: scale(1.4) rotate(360deg);
}

.feature p {
    font-size: 0.9rem;
    color: #d0d0d0;
    position: relative;
    z-index: 1;
    transition: color 0.3s ease, transform 0.3s ease;
}

.feature p:hover {
    color: #ffffff;
    transform: translateX(10px);
}

.feature p strong {
    color: #ffffff;
}

.feature:nth-child(2) {
    animation-delay: 0.2s;
}

.feature:nth-child(3) {
    animation-delay: 0.4s;
}

.feature:nth-child(4) {
    animation-delay: 0.6s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Learn More Button */
.learn-more {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    font-weight: 600;
}

.learn-more:hover {
    background: #ffffff;
    color: #1a1a1a;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}



-----------------------------------------------------------------------

import React from 'react';
import './Cards.css'; 
import S3 from "./images/SimpleStorageService-bgr.png";

const CloudCards = () => {
  return (
    <div className="card-container"> {/* Added .card-container */}
      <div className="card">
        <div className="change-color">
          <div className="card-header">
            <h2>Static Hosting Pro</h2>
            <img src={S3} alt="Bucket Image" />
          </div>
        </div>
        <p>Fast, secure, and scalable S3 hosting for your static sites.</p>

        <div className="feature">
          <img
            src="https://cdn.prod.website-files.com/636a6f81a287f5628189d717/63766ece935510459098998d_ic_payments.svg"
            alt="Uptime"
          />
          <p>
            <strong>99.99% Uptime</strong> - Reliable hosting with minimal downtime.
          </p>
        </div>

        <div className="feature">
          <img
            src="https://cdn.prod.website-files.com/636a6f81a287f5628189d717/63766ecdc6f0982b8aba2e36_Exclude.svg"
            alt="Speed"/>
          <p>
            <strong>Blazing Fast</strong> - Global CDN ensures lightning-fast page loads.
          </p>
        </div>

        <div className="feature">
          <img
            src="https://cdn.prod.website-files.com/636a6f81a287f5628189d717/63766ecd44af8ece61b6a077_ic_interest.svg"
            alt="Security"
          />
          <p>
            <strong>Robust Security</strong> - Free SSL and DDoS protection.
          </p>
        </div>

        <div className="feature">
          <img
            src="https://cdn.prod.website-files.com/636a6f81a287f5628189d717/63766ecd6e21052c736683fe_ic_leap_nav.svg"
            alt="Scaling"
          />
          <p>
            <strong>Easy Scaling</strong> - Host small projects or scale to millions.
          </p>
        </div>

        <div className="learn-more">Get Started →</div>
      </div>
    </div>
  );
};

export default CloudCards;